.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* ajusta para várias colunas responsivas */
  gap: 2rem; /* espaço entre as divs */
  justify-items: center; /* centraliza os filhos horizontalmente */
  align-items: center;
  padding: 2rem;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  gap: 1rem;
  transition: width  0.3s ease-in-out;


  &:hover{
    width: 17rem;
  }
}

.logo{
  width: 7rem;
  height: 7rem;
  border-radius: 2rem ;
}

.socialMediaContainer {
  display: flex;
  gap: 1rem; /* espaço entre os ícones */
  justify-content: center;
  align-items: center;
}

.socialMedia {
  width: 1.6rem;
  height: 1.6rem;
}


p{
  font-size: 2rem;
  margin: 0;
}
